[uwsgi]
for = 13863
socket = 127.0.0.1:%(_)
endfor =
enable-threads = true
disable-logging = true
# project_dir = /home/phptest
project_dir = /home/symfony/superk/web
# project_dir = /home/
chdir = %(project_dir)
# check-static = %(project_dir)/application/static
check-static = %(project_dir)/static
static-skip-ext = .php
static-skip-ext = .inc
static-index = index.html
php-docroot = %(project_dir)
php-allowed-ext = .php
php-allowed-ext = .inc
php-index = app.php
# php-index = index.inc
disable-logging = true
workers = 5
threads = 40
thunder-lock = true
vacuum = true
harakiri = 60
max-requests = 2000
master = true
# chdir = /home/fastline/pro
socket-timeout = 10
buffer-size = 32768
logdate = false
vhost = false

